* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
}




/* HEADER */

.logo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-right: 30px;
    gap: 10px;
}

a {
    text-decoration: none;
    color: black;
}
.anchor{
    text-decoration: none;
    color:;
}

.inizia {
    border: 1px solid black;
    color: white;
    background-color: blue;
    padding: 5px;
}





/* HEADER */



/* COMMON */
/* LAYOUT */

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.container {
    margin: 0 auto;
    width: 60%;
    max-width: 1000px;
}


.hero-section {
    width: 100%;
    height: 500px;
    background-color: lightblue;
}

.big-container {
    margin: 0 auto;
    max-width: 1000px;
    width: 70%;
    height: 200px;
}

.end-container {
    margin: 0 auto;
    max-width: 1000px;
    width: 70%;
    height: 200px;
}

/* UTILITIES*/
.py-20{
    padding-top: 20px;
    padding-bottom: 40px;
}

.mb-20{
    margin-top: 20px;
    margin-bottom: 20px;
}

.py-10{
    margin-top: 20px;
}
/* MAIN */

.paragraph {
    width: 30%;
}


.section-2 {
    display: flex;
    width: 70%;
    max-width: 100%;
    height: 400px;
    padding-top: 30px;
}


.inizia-2 {
    margin-top: 20px;
    line-height: 50px;
    padding: 5px;
    background-color: blue;
    color: white;
    border: 1px solid black;
}



/* SECTION2 */


.title-2 {
    height: 100px;

}

.radio {
    margin-bottom: 20px;
}



.col {
    width: 30%;
    height:auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
    border: 1px solid black;
}

.professional{
    width: 60%;
    padding-left: 20px;
    line-height:30px;
}


.block {
    border: 1px solid black;
    height:200px;
}

.block-1{
    height: 40px;
}

.block-2{
    padding-right: 20px;
}

.col-20{
    width: 20%;
    height: 200px;


}
img{
    max-width: 100%;
}

.id{
    display: flex;
    justify-content: center;
    gap:5px;
    padding: 5px;
    border: 1px solid lightgray;
}

.info{
    padding-left: 20px;
}

ul{

    list-style: none;
    padding-bottom: 20px;
}

hr{
 width: 30%;
 margin-left: 20px;
}

.salienti{
    margin-left: 20px;
}


.inizia-4{
    display: flex;
    justify-content: flex-end;

}
/* CONTATTI */

.section-3 {
    display: flex;
    max-width: 100%;
    height: 300px;
}

.btn{
    border: 2px solid grey;
    color: grey;
    font-size:15px;
    padding: 10px;
}

.contact {
    /* display: flex; */
    width: 52%;
    padding-left: 20px;
}


.col-2 {
    width: 30%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.scopri{
    color:blue;
    
}


/* FOOTER */
.footer{
    padding: 80px 0 40px;
    background-color: black;
}


.footer-list {
    text-decoration: none;
    color: white;
    font-size: 15px;
    line-height: 25px;
    list-style: none;
}


.drop{
    color: white;
}
.hr-foot{
    width: 10%;
    color: lightgray;
}